<!doctype html>
<html>
<head>
  <title>Graph | Navigation</title>

  <style type="text/css">
    body {
      font: 10pt sans;
    }
    #mygraph {
      position:relative;
      width: 600px;
      height: 600px;
      border: 1px solid lightgray;
    }
    table.legend_table {
      font-size: 11px;
      border-width:1px;
      border-color:#d3d3d3;
      border-style:solid;
    }
    table.legend_table,td {
      border-width:1px;
      border-color:#d3d3d3;
      border-style:solid;
      padding: 2px;
    }
    div.table_content {
      width:80px;
      text-align:center;
    }
    div.table_description {
      width:100px;
    }

    #operation {
      font-size:28px;
    }
    #graph-popUp {
      display:none;
      position:absolute;
      top:350px;
      left:170px;
      z-index:299;
      width:250px;
      height:120px;
      background-color: #f9f9f9;
      border-style:solid;
      border-width:3px;
      border-color: #5394ed;
      padding:10px;
      text-align: center;
    }
  </style>
  <script type="text/javascript" src="../../dist/vis.js"></script>
  <link type="text/css" rel="stylesheet" href="../../dist/vis.css">

  <script type="text/javascript">
    var nodes = null;
    var edges = null;
    var graph = null;

    function draw() {
      nodes = [];
      edges = [];
      var connectionCount = [];

        nodes.push({id: "master1", label: 'master1', type:'master', x:-300,y:300, color:"#00FF00", allowedToMoveX:false, allowedToMoveY:false});
        nodes.push({id: "master2", label: 'master2', type:'master', x:300,y:300, color:"#00FF00", allowedToMoveX:true, allowedToMoveY:true});
        nodes.push({id: "master3", label: 'master3', type:'master', x:0,y:-300, color:"#00FF00", allowedToMoveX:true, allowedToMoveY:true});

      // create a graph
      var container = document.getElementById('mygraph');
      var data = {
        nodes: nodes,
        edges: edges
      };
      var options = {
        smoothCurves:false,
        stabilize: true,
          physics: {barnesHut:{centralGravity:0, gravitationalConstant:0}},
          dataManipulation: {
              enabled: true,
              initiallyVisible: true
          },
        onAdd: function(data,callback) {
            data["color"] = '#'+Math.floor(Math.random()*16777215).toString(16);
            callback(data);
        },
        onConnect: function(data,callback) {
          if (data.from == data.to) {
            var r=confirm("Do you want to connect the node to itself?");
            if (r==true) {
              callback(data);
            }
          }
          else {
            callback(data);
          }
        }
      };
      graph = new vis.Graph(container, data, options);

      // add event listeners
      graph.on('select', function(params) {
        document.getElementById('selection').innerHTML = 'Selection: ' + params.nodes;
      });

      graph.on("resize", function(params) {console.log(params.width,params.height)});

    }
  </script>
</head>

<body onload="draw();">
<h2>Localization</h2>
<div style="width: 700px; font-size:14px;">
  Press and hold shift while adding nodes. When slave nodes are added press spacebar. Press spacebar again to shuffle slaves.
</div>
<br />

<div id="graph-popUp">
  <span id="operation">node</span> <br>
  <table style="margin:auto;"><tr>
    <td>id</td><td><input id="node-id" value="new value"></td>
  </tr>
    <tr>
      <td>label</td><td><input id="node-label" value="new value"> </td>
    </tr></table>
  <input type="button" value="save" id="saveButton"></button>
  <input type="button" value="cancel" id="cancelButton"></button>
</div>
<br />
<div id="mygraph"></div>

<p id="selection"></p>
</body>
</html>

